<!DOCTYPE html>
<html>

<head>
    <title>FAQ - LOA2K</title>
    <meta charset="UTF-8">
    <meta name="description" content="Vaporwave Albums' Final Resting Place">
    <meta name="theme-color" content="#BF3760">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" media="all" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/ico" href="assets/favicon.ico">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+JP">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
</head>

<body><div id="header">
        <img id="headerimg" src="assets/header.jpg" usemap="#map">
        <map name="map">
            <area shape="rect" coords="292,235,350,255" href="index.html" />
            <area shape="rect" coords="364,235,410,255" href="faq.html" />
            <area shape="rect" coords="424,235,508,255" href="https://discord.gg/PQ43r2r" target="_blank" />
        </map>
    </div><div id="faq">
            <a href="#about"><h1 id="about">What is LOA2K?</h1></a>
            <p>The <strong>L</strong>ibrary <strong>O</strong>f <strong>A</strong>lexandria <strong>2000</strong> [ <strong>LOA2K</strong> ] is an ongoing archival effort for preserving deleted and inaccessible vaporwave music, so that it may be available to stream and download for generations to come.</p>
            <a href="#inaccessible"><h1 id="inaccessible">What do you mean by &quot;inaccessible&quot;?</h1></a>
            <p>Inaccessible albums are those that can no longer be streamed and/or downloaded through any official channels. Channels include but are not limited to; Bandcamp, Soundcloud, Spotify, iTunes Store...etc.</p>
            <a href="#why"><h1 id="why">Why would an album become inaccessible?</h1></a>
            <p>There are many possible reasons. For example, an album can get removed because of a copyright strike over uncleared audio samples, or because the artist&#39;s account got terminated, or because the artist simply wants it removed.</p>
            <a href="#where"><h1 id="where">Where is LOA2K hosted?</h1></a>
            <p>The website is hosted on Neocities, however the music is hosted on the Internet Archive.</p>
            <a href="#formats"><h1 id="formats">What audio formats are available?</h1></a>
            <p>All music is available in original lossless FLAC and MP3 V2 formats.</p>
            <a href="#difference"><h1 id="difference">What&#39;s the difference between these formats?</h1></a>
            <ul>
            <li><strong>FLAC</strong> is a lossless format, it&#39;s used to store original audio recordings at full quality. Its file size is much bigger than lossy formats, but smaller than most other lossless formats. If you&#39;re an audiophile or a music archivist, choose FLAC.  </li>
            <li><strong>MP3</strong> is a lossy format, it loses some quality from the original audio recording to save up on file size. Most people don&#39;t hear a difference between it and FLAC, provided it&#39;s encoded at a high enough bitrate. If you&#39;re just a regular music listener, choose MP3.</li>
            </ul>
            <a href="#brackets"><h1 id="brackets">What do the words in [square brackets] mean?</h1></a>
            <ul>
            <li><strong>Cassette/Vinyl Rip:</strong> a high quality recording of a cassette/vinyl.</li>
            <li><strong>Cassette/Vinyl Master:</strong> the original digital audio used for dubbing a cassette/vinyl.</li>
            <li><strong>Digital:</strong> the digitally released version of an album.</li>
            <li><strong>Remaster:</strong> a new digital master of an old album, usually with higher audio quality.</li>
            </ul>
            <a href="#contact"><h1 id="contact">How can I contact you?</h1></a>
            <p>You can contact us through our <a href="https://discord.gg/PQ43r2r" target="_blank">Discord server</a> or our <a href="https://www.reddit.com/user/MirrorLady" target="_blank">Reddit page</a>.</p>
            <a href="#contribute"><h1 id="contribute">How can I contribute?</h1></a>
            <p>You can help by sending us inaccessible albums that are missing from our library. We only accept original FLAC or WAV files, and we recommend converting WAV files to FLAC to reduce file size. You can also help by spreading the word about us.</p>
            <a href="#upload"><h1 id="upload">How do I upload an album?</h1></a>
            <p>If you have an album in original FLAC or WAV format, upload it anywhere you like where it can be publicly accessed, then share its link with us. We suggest uploading to <a href="https://mega.nz/" target="_blank">MEGA</a> or <a href="https://zippyshare.com/" target="_blank">Zippyshare</a>.</p>
            <a href="#remove"><h1 id="remove">How do I get music removed from LOA2K?</h1></a>
            <p>If you&#39;re an artist or label owner who is officially re-releasing music that is currently on LOA2K, please <a href="#contact">contact us</a> and we&#39;ll gladly remove it.</p>
            <a href="#batch"><h1 id="batch">How can I batch download all albums?</h1></a>
            <p>This feature is not yet implemented. However, you can scrape our home page for all links starting with <code>https://archive.org/compress/</code> and feed them into your download manager of choice. Note that you may be subject to bandwidth limits imposed by the Internet Archive.</p>
    </div>